package com.aps.catemplateapp.core.util


import com.aps.catemplateapp.fah.business.data.cache.abstraction.ClientContactCacheDataSource
import com.aps.catemplateapp.fah.business.data.cache.abstraction.FieldSurveyCacheDataSource
import com.aps.catemplateapp.fah.business.data.cache.abstraction.SurveyQuestionCacheDataSource
import com.aps.catemplateapp.fah.business.data.cache.abstraction.UsersPresentationCacheDataSource
import com.aps.catemplateapp.fah.business.data.cache.implementation.ClientContactCacheDataSourceImpl
import com.aps.catemplateapp.fah.business.data.cache.implementation.FieldSurveyCacheDataSourceImpl
import com.aps.catemplateapp.fah.business.data.cache.implementation.SurveyQuestionCacheDataSourceImpl
import com.aps.catemplateapp.fah.business.data.cache.implementation.UsersPresentationCacheDataSourceImpl
import com.aps.catemplateapp.fah.business.data.network.abs.ClientContactNetworkDataSource
import com.aps.catemplateapp.fah.business.data.network.abs.FieldSurveyNetworkDataSource
import com.aps.catemplateapp.fah.business.data.network.abs.SurveyQuestionNetworkDataSource
import com.aps.catemplateapp.fah.business.data.network.abs.UsersPresentationNetworkDataSource
import com.aps.catemplateapp.fah.business.domain.model.entities.ClientContact
import com.aps.catemplateapp.fah.business.domain.model.entities.FieldSurvey
import com.aps.catemplateapp.fah.business.domain.model.entities.SurveyQuestion
import com.aps.catemplateapp.fah.business.domain.model.entities.UsersPresentation
import com.aps.catemplateapp.fah.business.domain.model.factories.ClientContactFactory
import com.aps.catemplateapp.fah.business.domain.model.factories.FieldSurveyFactory
import com.aps.catemplateapp.fah.business.domain.model.factories.SurveyQuestionFactory
import com.aps.catemplateapp.fah.business.domain.model.factories.UsersPresentationFactory
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.abs.ClientContactDaoService
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.abs.FieldSurveyDaoService
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.abs.SurveyQuestionDaoService
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.abs.UsersPresentationDaoService
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.daos.ClientContactDao
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.daos.FieldSurveyDao
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.daos.SurveyQuestionDao
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.daos.UsersPresentationDao
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.impl.ClientContactDaoServiceImpl
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.impl.FieldSurveyDaoServiceImpl
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.impl.SurveyQuestionDaoServiceImpl
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.impl.UsersPresentationDaoServiceImpl
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.mappers.ClientContactCacheMapper
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.mappers.FieldSurveyCacheMapper
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.mappers.SurveyQuestionCacheMapper
import com.aps.catemplateapp.fah.framework.datasources.cachedatasources.room.mappers.UsersPresentationCacheMapper
import com.aps.catemplateapp.fah.framework.datasources.networkdatasources.firebase.abs.ClientContactFirestoreService
import com.aps.catemplateapp.fah.framework.datasources.networkdatasources.firebase.abs.FieldSurveyFirestoreService
import com.aps.catemplateapp.fah.framework.datasources.networkdatasources.firebase.abs.SurveyQuestionFirestoreService
import com.aps.catemplateapp.fah.framework.datasources.networkdatasources.firebase.abs.UsersPresentationFirestoreService
import com.aps.catemplateapp.fah.framework.datasources.networkdatasources.firebase.impl.ClientContactFirestoreServiceImpl
import com.aps.catemplateapp.fah.framework.datasources.networkdatasources.firebase.impl.FieldSurveyFirestoreServiceImpl
import com.aps.catemplateapp.fah.framework.datasources.networkdatasources.firebase.impl.SurveyQuestionFirestoreServiceImpl
import com.aps.catemplateapp.fah.framework.datasources.networkdatasources.firebase.impl.UsersPresentationFirestoreServiceImpl
import com.aps.catemplateapp.fah.framework.datasources.networkdatasources.firebase.mappers.ClientContactFirestoreMapper
import com.aps.catemplateapp.fah.framework.datasources.networkdatasources.firebase.mappers.FieldSurveyFirestoreMapper
import com.aps.catemplateapp.fah.framework.datasources.networkdatasources.firebase.mappers.SurveyQuestionFirestoreMapper
import com.aps.catemplateapp.fah.framework.datasources.networkdatasources.firebase.mappers.UsersPresentationFirestoreMapper

typealias Entity1 = FieldSurvey
typealias Entity1NetworkDataSource = FieldSurveyNetworkDataSource
typealias Entity1CacheDataSource = FieldSurveyCacheDataSource
typealias Entity1CacheDataSourceImpl = FieldSurveyCacheDataSourceImpl
typealias Entity1Factory = FieldSurveyFactory
typealias Entity1FirestoreServiceImpl = FieldSurveyFirestoreServiceImpl
typealias Entity1FirestoreService = FieldSurveyFirestoreService
typealias Entity1FirestoreMapper = FieldSurveyFirestoreMapper
typealias Entity1DaoService = FieldSurveyDaoService
typealias Entity1DaoServiceImpl = FieldSurveyDaoServiceImpl
typealias Entity1Dao = FieldSurveyDao
typealias Entity1CacheMapper = FieldSurveyCacheMapper

typealias Entity2 = UsersPresentation
typealias Entity2NetworkDataSource = UsersPresentationNetworkDataSource
typealias Entity2CacheDataSource = UsersPresentationCacheDataSource
typealias Entity2CacheDataSourceImpl = UsersPresentationCacheDataSourceImpl
typealias Entity2Factory = UsersPresentationFactory
typealias Entity2FirestoreServiceImpl = UsersPresentationFirestoreServiceImpl
typealias Entity2FirestoreService = UsersPresentationFirestoreService
typealias Entity2FirestoreMapper = UsersPresentationFirestoreMapper
typealias Entity2DaoService = UsersPresentationDaoService
typealias Entity2DaoServiceImpl = UsersPresentationDaoServiceImpl
typealias Entity2Dao = UsersPresentationDao
typealias Entity2CacheMapper = UsersPresentationCacheMapper

typealias Entity3 = SurveyQuestion
typealias Entity3NetworkDataSource = SurveyQuestionNetworkDataSource
typealias Entity3CacheDataSource = SurveyQuestionCacheDataSource
typealias Entity3CacheDataSourceImpl = SurveyQuestionCacheDataSourceImpl
typealias Entity3Factory = SurveyQuestionFactory
typealias Entity3FirestoreServiceImpl = SurveyQuestionFirestoreServiceImpl
typealias Entity3FirestoreService = SurveyQuestionFirestoreService
typealias Entity3FirestoreMapper = SurveyQuestionFirestoreMapper
typealias Entity3DaoService = SurveyQuestionDaoService
typealias Entity3DaoServiceImpl = SurveyQuestionDaoServiceImpl
typealias Entity3Dao = SurveyQuestionDao
typealias Entity3CacheMapper = SurveyQuestionCacheMapper

typealias Entity4 = ClientContact
typealias Entity4NetworkDataSource = ClientContactNetworkDataSource
typealias Entity4CacheDataSource = ClientContactCacheDataSource
typealias Entity4CacheDataSourceImpl = ClientContactCacheDataSourceImpl
typealias Entity4Factory = ClientContactFactory
typealias Entity4FirestoreServiceImpl = ClientContactFirestoreServiceImpl
typealias Entity4FirestoreService = ClientContactFirestoreService
typealias Entity4FirestoreMapper = ClientContactFirestoreMapper
typealias Entity4DaoService = ClientContactDaoService
typealias Entity4DaoServiceImpl = ClientContactDaoServiceImpl
typealias Entity4Dao = ClientContactDao
typealias Entity4CacheMapper = ClientContactCacheMapper